/** @license

	Animator.js 1.1.9

	

	This library is released under the BSD license:



	Copyright (c) 2006, Bernard Sumption. All rights reserved.

	

	Redistribution and use in source and binary forms, with or without

	modification, are permitted provided that the following conditions are met:

	

	Redistributions of source code must retain the above copyright notice, this

	list of conditions and the following disclaimer. Redistributions in binary

	form must reproduce the above copyright notice, this list of conditions and

	the following disclaimer in the documentation and/or other materials

	provided with the distribution. Neither the name BernieCode nor

	the names of its contributors may be used to endorse or promote products

	derived from this software without specific prior written permission. 

	

	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"

	AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE

	IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE

	ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR

	ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL

	DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR

	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER

	CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT

	LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY

	OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH

	DAMAGE.



*/
function Animator(t){this.setOptions(t);var e=this;this.timerDelegate=function(){e.onTimerEvent()},this.subjects=[],this.subjectScopes=[],this.target=0,this.state=0,this.lastTime=null}function NumericalStyleSubject(t,e,i,r,o){this.els=Animator.makeArray(t),"opacity"==e&&window.ActiveXObject?this.property="filter":this.property=Animator.camelize(e),this.from=parseFloat(i),this.to=parseFloat(r),this.units=null!=o?o:"px"}function ColorStyleSubject(t,e,i,r){this.els=Animator.makeArray(t),this.property=Animator.camelize(e),this.to=this.expandColor(r),this.from=this.expandColor(i),this.origFrom=i,this.origTo=r}function DiscreteStyleSubject(t,e,i,r,o){this.els=Animator.makeArray(t),this.property=Animator.camelize(e),this.from=i,this.to=r,this.threshold=o||.5}function CSSStyleSubject(t,e,i){if(t=Animator.makeArray(t),this.subjects=[],0!=t.length){var r,o,s;if(i)s=this.parseStyle(e,t[0]),o=this.parseStyle(i,t[0]);else{o=this.parseStyle(e,t[0]),s={};for(r in o)s[r]=CSSStyleSubject.getStyle(t[0],r)}var r;for(r in s)s[r]==o[r]&&(delete s[r],delete o[r]);var r,n,a,l,h,c;for(r in s){var u=String(s[r]),p=String(o[r]);if(null!=o[r]){if(h=ColorStyleSubject.parseColor(u))c=ColorStyleSubject.parseColor(p),l=ColorStyleSubject;else if(u.match(CSSStyleSubject.numericalRe)&&p.match(CSSStyleSubject.numericalRe)){h=parseFloat(u),c=parseFloat(p),l=NumericalStyleSubject,a=CSSStyleSubject.numericalRe.exec(u);var m=CSSStyleSubject.numericalRe.exec(p);n=null!=a[1]?a[1]:null!=m[1]?m[1]:m}else{if(!u.match(CSSStyleSubject.discreteRe)||!p.match(CSSStyleSubject.discreteRe)){window.DEBUG&&alert("Unrecognised format for value of "+r+": '"+s[r]+"'");continue}h=u,c=p,l=DiscreteStyleSubject,n=0}this.subjects[this.subjects.length]=new l(t,r,h,c,n)}else window.DEBUG&&alert("No to style provided for '"+r+'"')}}}function AnimatorChain(t,e){this.animators=t,this.setOptions(e);for(var i=0;i<this.animators.length;i++)this.listenTo(this.animators[i]);this.forwards=!1,this.current=0}function Accordion(t){this.setOptions(t);var e=this.options.initialSection,i;this.options.rememberance&&(i=document.location.hash.substring(1)),this.rememberanceTexts=[],this.ans=[];for(var r=this,o=0;o<this.options.sections.length;o++){var s=this.options.sections[o],n=new Animator(this.options.animatorOptions),a=this.options.from+this.options.shift*o,l=this.options.to+this.options.shift*o;n.addSubject(new NumericalStyleSubject(s,this.options.property,a,l,this.options.units)),n.jumpTo(0);var h=this.options.getActivator(s);h.index=o,h.onclick=function(){r.show(this.index)},this.ans[this.ans.length]=n,this.rememberanceTexts[o]=h.innerHTML.replace(/\s/g,""),this.rememberanceTexts[o]===i&&(e=o)}this.show(e)}Animator.prototype={setOptions:function(t){this.options=Animator.applyDefaults({interval:20,duration:400,onComplete:function(){},onStep:function(){},transition:Animator.tx.easeInOut},t)},seekTo:function(t){this.seekFromTo(this.state,t)},seekFromTo:function(t,e){this.target=Math.max(0,Math.min(1,e)),this.state=Math.max(0,Math.min(1,t)),this.lastTime=(new Date).getTime(),this.intervalId||(this.intervalId=window.setInterval(this.timerDelegate,this.options.interval))},jumpTo:function(t){this.target=this.state=Math.max(0,Math.min(1,t)),this.propagate()},toggle:function(){this.seekTo(1-this.target)},addSubject:function(t,e){return this.subjects[this.subjects.length]=t,this.subjectScopes[this.subjectScopes.length]=e,this},clearSubjects:function(){this.subjects=[],this.subjectScopes=[]},propagate:function(){for(var t=this.options.transition(this.state),e=0;e<this.subjects.length;e++)this.subjects[e].setState?this.subjects[e].setState(t):this.subjects[e].apply(this.subjectScopes[e],[t])},onTimerEvent:function(){var t=(new Date).getTime(),e=t-this.lastTime;this.lastTime=t;var i=e/this.options.duration*(this.state<this.target?1:-1);Math.abs(i)>=Math.abs(this.state-this.target)?this.state=this.target:this.state+=i;try{this.propagate()}finally{this.options.onStep.call(this),this.target==this.state&&(window.clearInterval(this.intervalId),this.intervalId=null,this.options.onComplete.call(this))}},play:function(){this.seekFromTo(0,1)},reverse:function(){this.seekFromTo(1,0)},inspect:function(){for(var t="#<Animator:\n",e=0;e<this.subjects.length;e++)t+=this.subjects[e].inspect();return t+=">"}},Animator.applyDefaults=function(t,e){e=e||{};var i,r={};for(i in t)r[i]=void 0!==e[i]?e[i]:t[i];return r},Animator.makeArray=function(t){if(null==t)return[];if(!t.length)return[t];for(var e=[],i=0;i<t.length;i++)e[i]=t[i];return e},Animator.camelize=function(t){var e=t.split("-");if(1==e.length)return e[0];for(var i=0==t.indexOf("-")?e[0].charAt(0).toUpperCase()+e[0].substring(1):e[0],r=1,o=e.length;o>r;r++){var s=e[r];i+=s.charAt(0).toUpperCase()+s.substring(1)}return i},Animator.apply=function(t,e,i){return e instanceof Array?new Animator(i).addSubject(new CSSStyleSubject(t,e[0],e[1])):new Animator(i).addSubject(new CSSStyleSubject(t,e))},Animator.makeEaseIn=function(t){return function(e){return Math.pow(e,2*t)}},Animator.makeEaseOut=function(t){return function(e){return 1-Math.pow(1-e,2*t)}},Animator.makeElastic=function(t){return function(e){return e=Animator.tx.easeInOut(e),(1-Math.cos(e*Math.PI*t))*(1-e)+e}},Animator.makeADSR=function(t,e,i,r){return null==r&&(r=.5),function(o){return t>o?o/t:e>o?1-(o-t)/(e-t)*(1-r):i>o?r:r*(1-(o-i)/(1-i))}},Animator.makeBounce=function(t){var e=Animator.makeElastic(t);return function(t){return t=e(t),1>=t?t:2-t}},Animator.tx={easeInOut:function(t){return-Math.cos(t*Math.PI)/2+.5},linear:function(t){return t},easeIn:Animator.makeEaseIn(1.5),easeOut:Animator.makeEaseOut(1.5),strongEaseIn:Animator.makeEaseIn(2.5),strongEaseOut:Animator.makeEaseOut(2.5),elastic:Animator.makeElastic(1),veryElastic:Animator.makeElastic(3),bouncy:Animator.makeBounce(1),veryBouncy:Animator.makeBounce(3)},NumericalStyleSubject.prototype={setState:function(t){for(var e=this.getStyle(t),i="opacity"==this.property&&0==t?"hidden":"",r=0,o=0;o<this.els.length;o++){try{this.els[o].style[this.property]=e}catch(s){if("fontWeight"!=this.property)throw s}if(r++>20)return}},getStyle:function(t){return t=this.from+(this.to-this.from)*t,"filter"==this.property?"alpha(opacity="+Math.round(100*t)+")":"opacity"==this.property?t:Math.round(t)+this.units},inspect:function(){return"	"+this.property+"("+this.from+this.units+" to "+this.to+this.units+")\n"}},ColorStyleSubject.prototype={expandColor:function(t){var e,i,r,o;return(e=ColorStyleSubject.parseColor(t))?(i=parseInt(e.slice(1,3),16),r=parseInt(e.slice(3,5),16),o=parseInt(e.slice(5,7),16),[i,r,o]):void(window.DEBUG&&alert("Invalid colour: '"+t+"'"))},getValueForState:function(t,e){return Math.round(this.from[t]+(this.to[t]-this.from[t])*e)},setState:function(t){for(var e="#"+ColorStyleSubject.toColorPart(this.getValueForState(0,t))+ColorStyleSubject.toColorPart(this.getValueForState(1,t))+ColorStyleSubject.toColorPart(this.getValueForState(2,t)),i=0;i<this.els.length;i++)this.els[i].style[this.property]=e},inspect:function(){return"	"+this.property+"("+this.origFrom+" to "+this.origTo+")\n"}},ColorStyleSubject.parseColor=function(t){var e="#",i;if(i=ColorStyleSubject.parseColor.rgbRe.exec(t)){for(var r,o=1;3>=o;o++)r=Math.max(0,Math.min(255,parseInt(i[o]))),e+=ColorStyleSubject.toColorPart(r);return e}if(i=ColorStyleSubject.parseColor.hexRe.exec(t)){if(3==i[1].length){for(var o=0;3>o;o++)e+=i[1].charAt(o)+i[1].charAt(o);return e}return"#"+i[1]}return!1},ColorStyleSubject.toColorPart=function(t){t>255&&(t=255);var e=t.toString(16);return 16>t?"0"+e:e},ColorStyleSubject.parseColor.rgbRe=/^rgb\(\s*(\d+)\s*,\s*(\d+)\s*,\s*(\d+)\s*\)$/i,ColorStyleSubject.parseColor.hexRe=/^\#([0-9a-fA-F]{3}|[0-9a-fA-F]{6})$/,DiscreteStyleSubject.prototype={setState:function(t){for(var e=0,i=0;i<this.els.length;i++)this.els[i].style[this.property]=t<=this.threshold?this.from:this.to},inspect:function(){return"	"+this.property+"("+this.from+" to "+this.to+" @ "+this.threshold+")\n"}},CSSStyleSubject.prototype={parseStyle:function(t,e){var i={};if(-1!=t.indexOf(":"))for(var r=t.split(";"),o=0;o<r.length;o++){var s=CSSStyleSubject.ruleRe.exec(r[o]);s&&(i[s[1]]=s[2])}else{var n,a,l;l=e.className,e.className=t;for(var o=0;o<CSSStyleSubject.cssProperties.length;o++)n=CSSStyleSubject.cssProperties[o],a=CSSStyleSubject.getStyle(e,n),null!=a&&(i[n]=a);e.className=l}return i},setState:function(t){for(var e=0;e<this.subjects.length;e++)this.subjects[e].setState(t)},inspect:function(){for(var t="",e=0;e<this.subjects.length;e++)t+=this.subjects[e].inspect();return t}},CSSStyleSubject.getStyle=function(t,e){var i;return document.defaultView&&document.defaultView.getComputedStyle&&(i=document.defaultView.getComputedStyle(t,"").getPropertyValue(e))?i:(e=Animator.camelize(e),t.currentStyle&&(i=t.currentStyle[e]),i||t.style[e])},CSSStyleSubject.ruleRe=/^\s*([a-zA-Z\-]+)\s*:\s*(\S(.+\S)?)\s*$/,CSSStyleSubject.numericalRe=/^-?\d+(?:\.\d+)?(%|[a-zA-Z]{2})?$/,CSSStyleSubject.discreteRe=/^\w+$/,CSSStyleSubject.cssProperties=["azimuth","background","background-attachment","background-color","background-image","background-position","background-repeat","border-collapse","border-color","border-spacing","border-style","border-top","border-top-color","border-right-color","border-bottom-color","border-left-color","border-top-style","border-right-style","border-bottom-style","border-left-style","border-top-width","border-right-width","border-bottom-width","border-left-width","border-width","bottom","clear","clip","color","content","cursor","direction","display","elevation","empty-cells","css-float","font","font-family","font-size","font-size-adjust","font-stretch","font-style","font-variant","font-weight","height","left","letter-spacing","line-height","list-style","list-style-image","list-style-position","list-style-type","margin","margin-top","margin-right","margin-bottom","margin-left","max-height","max-width","min-height","min-width","orphans","outline","outline-color","outline-style","outline-width","overflow","padding","padding-top","padding-right","padding-bottom","padding-left","pause","position","right","size","table-layout","text-align","text-decoration","text-indent","text-shadow","text-transform","top","vertical-align","visibility","white-space","width","word-spacing","z-index","opacity","outline-offset","overflow-x","overflow-y"],AnimatorChain.prototype={setOptions:function(t){this.options=Animator.applyDefaults({resetOnPlay:!0},t)},play:function(){if(this.forwards=!0,this.current=-1,this.options.resetOnPlay)for(var t=0;t<this.animators.length;t++)this.animators[t].jumpTo(0);this.advance()},reverse:function(){if(this.forwards=!1,this.current=this.animators.length,this.options.resetOnPlay)for(var t=0;t<this.animators.length;t++)this.animators[t].jumpTo(1);this.advance()},toggle:function(){this.forwards?this.seekTo(0):this.seekTo(1)},listenTo:function(t){var e=t.options.onComplete,i=this;t.options.onComplete=function(){e&&e.call(t),i.advance()}},advance:function(){if(this.forwards){if(null==this.animators[this.current+1])return;this.current++,this.animators[this.current].play()}else{if(null==this.animators[this.current-1])return;this.current--,this.animators[this.current].reverse()}},seekTo:function(t){0>=t?(this.forwards=!1,this.animators[this.current].seekTo(0)):(this.forwards=!0,this.animators[this.current].seekTo(1))}},Accordion.prototype={setOptions:function(t){this.options=Object.extend({sections:null,getActivator:function(t){return document.getElementById(t.getAttribute("activator"))},shift:0,initialSection:0,rememberance:!0,animatorOptions:{}},t||{})},show:function(t){for(var e=0;e<this.ans.length;e++)this.ans[e].seekTo(e>t?1:0);this.options.rememberance&&(document.location.hash=this.rememberanceTexts[t])}};